<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
        .navbar {
            background-color: rgb(196, 204, 233);
            padding: 10px;
            font-size: 40px;
        }

        .columns {
            float: left;
            height: 800px;
            background-color: burlywood;
            padding: 15px;
            margin-left: 10px;
            margin-top: 2px;
        }

        #form {
            padding: 15px;
            font-weight: bold;
            font-size: 16px;
        }

        fieldset {
            border-radius: 50px;
            height: 400px;
            border-color: darkgray;
            margin-top: 20px;
        }

        .table {
            border: solid 2px rgb(189, 233, 246);
            margin-top: 30px;
            margin-left: 25px;

        }

        th,
        td {
            border: solid 1px rgb(197, 196, 196);
            padding: 25px;

        }
    </style>
</head>

<body>
    <div>
        <div class='navbar'>welcome</div>
        <div class='feed'>
            <div style='width:20%' class=columns>
                <div style='height:50%;'>
                    <img src="https://i.pinimg.com/originals/71/a9/93/71a993919c2f1700e29194813f237107.jpg" width='100%'
                        height='100%' alt="ramezan">
                </div>
                <div>
                    <p style='padding:10px;font-size:20px;margin-top:60px;'> اللهمَ اجْعلْ صِیامی فـیه صِیـام
                        الصّائِمینَ وقیامی فیهِ قیامَ القائِمینَ ونَبّهْنی فیهِ عن نَومَةِ الغافِلینَ وهَبْ لی جُرمی
                        فیهِ یا الهَ العالَمینَ واعْفُ عنّی یا عافیاً عنِ المجْرمینَ.</p>
                    <p style='padding:10px;font-size:20px;'>خدایا! روزه مرا در این روز مانند روزه داران حقیقی که مقبول
                        توست قرار ده، و اقامه نمازم را مانند نمازگزاران واقعی، و مرا از خواب غافلان بیدار ساز و گناهم را
                        ببخش ای معبود جهانیان و در گذر از من ای بخشنده ی گنهکاران</p>
                </div>
            </div>
            <div style='width:52.7%;text-align: center;' class=columns>
                <p>salam ostad man kolle taklifamo yeja ferestadam 😂
                    dige chizi bara in vasat be zahnam naresid az projeh haye ghablim gozashtam ke ba React neveshtamesh
                    kheyli zabane ghashangie va tag haye html ro to ye library az khode javascript hast ke behesh jsx
                    migan,bebinid chetore?<br> link githubamam payin gozashtam </p>
                <br>

                <iframe width='600px' height='660px' src='https://main-58538.firebaseapp.com/'></iframe>

            </div>
            <div style='width:20%' class=columns>
                <fieldset style='padding:10px'>
                    <legend style='font-size:25px;color:darkolivegreen'>register</legend>
                    <div id='form'> name and last name : <input style='background-color: rgb(219, 217, 216)'
                            type="text"> </div>
                    <div id='form'> gender: male <input type="radio"> female <input type="radio"></div>
                    <div id='form'> email: <input style='background-color: rgb(219, 217, 216)' type="email"></div>
                    <div id='form'> birthday: <input style='background-color: rgb(219, 217, 216)' type="date"></div>
                    <div id='form'>description:<br><input placeholder='any idea ... '
                            style='padding-left:10px;margin-top:10px;height:50px;width:100%;border-radius:10px;background-color: rgb(219, 217, 216);'
                            type="text"></div>
                    <div id='form' style='text-align: center;'> <input type="submit" title="for submitting"> </div>
                </fieldset>
                <table class='table'>
                    <tr>
                        <th>name</th>
                        <th>price</th>
                        <th>count</th>
                    </tr>
                    <tr>
                        <td>shoes</td>
                        <td>100$</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>hat</td>
                        <td>90$</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>scarf</td>
                        <td>125$</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <center>designed by Hadi habibi <br>
                <text>hadicyb.js@gmail.com => </text><a href='https://github.com/hadihabibi1999'
                    style='color: rgb(128, 245, 157);text-decoration: none;'>github</a></center>
        </div>

</body>

</html>